<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Documentary Review: 2015 NBA Champions: Golden State Warriors",
        "headline" : "Documentary Review: 2015 NBA Champions: Golden State Warriors",
        "description" : "My thoughts after watching how the Warriors dynasty took off",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-01-15 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-01-15 00:00:00 &#43;0000 UTC",
        "url" : "/blog/management/motivation/gs-warrior-2014-15-champ/",
        "wordCount" : "974",
        "keywords" : [ "leadership","management","teamwork","basketball","Blog" ]
    }
    </script>
        
            
                <title>Documentary Review: 2015 NBA Champions: Golden State Warriors</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.52" />
        


        
            <meta name="author" content="Bowen She">
        
        
            <meta name="description" content="My thoughts after watching how the Warriors dynasty took off">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Documentary Review: 2015 NBA Champions: Golden State Warriors"/>
<meta name="twitter:description" content="My thoughts after watching how the Warriors dynasty took off"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="Documentary Review: 2015 NBA Champions: Golden State Warriors" />
<meta property="og:description" content="My thoughts after watching how the Warriors dynasty took off" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/management/motivation/gs-warrior-2014-15-champ/" /><meta property="article:published_time" content="2019-01-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-15T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Documentary Review: 2015 NBA Champions: Golden State Warriors">
<meta itemprop="description" content="My thoughts after watching how the Warriors dynasty took off">


<meta itemprop="datePublished" content="2019-01-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="974">



<meta itemprop="keywords" content="leadership,management,teamwork,basketball," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/management/motivation/gs-warrior-2014-15-champ/">Documentary Review: 2015 NBA Champions: Golden State Warriors</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-15'>
                                    January 15, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/management/motivation/gs-warrior-2014-15-champ/" class="image featured">
            <img src="/img//GS-2014-2015-champ.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/system-design/load-balancer/">How-TO use load balancer</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-09'>
                                    January 9, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/system-design/load-balancer/" class="image featured">
            <img src="/img/system-design/load-balancer/load-balancer.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/python/advanced_python_usage/">Advanced Topics in Python</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-02'>
                                    January 2, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/python/advanced_python_usage/" class="image featured">
            <img src="/img/space.JPEG" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/system-design/cache/">How to make your code faster by using a cache in Python</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-02'>
                                    January 2, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/system-design/cache/" class="image featured">
            <img src="/img/worldCup.gif" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fmanagement%2fmotivation%2fgs-warrior-2014-15-champ%2f&amp;text=Documentary%20Review%3a%202015%20NBA%20Champions%3a%20Golden%20State%20Warriors&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fmanagement%2fmotivation%2fgs-warrior-2014-15-champ%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fmanagement%2fmotivation%2fgs-warrior-2014-15-champ%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fmanagement%2fmotivation%2fgs-warrior-2014-15-champ%2f&amp;title=Documentary%20Review%3a%202015%20NBA%20Champions%3a%20Golden%20State%20Warriors" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fmanagement%2fmotivation%2fgs-warrior-2014-15-champ%2f&amp;title=Documentary%20Review%3a%202015%20NBA%20Champions%3a%20Golden%20State%20Warriors" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fmanagement%2fmotivation%2fgs-warrior-2014-15-champ%2f&amp;title=Documentary%20Review%3a%202015%20NBA%20Champions%3a%20Golden%20State%20Warriors" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fmanagement%2fmotivation%2fgs-warrior-2014-15-champ%2f&amp;description=Documentary%20Review%3a%202015%20NBA%20Champions%3a%20Golden%20State%20Warriors" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Bowen%20She&amp;body=%2fblog%2fmanagement%2fmotivation%2fgs-warrior-2014-15-champ%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/management/motivation/gs-warrior-2014-15-champ/">Documentary Review: 2015 NBA Champions: Golden State Warriors</a></h1>
            
        
        
            <p>My thoughts after watching how the Warriors dynasty took off</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-01-15'>
            January 15, 2019</time>
        <span class="author">Bowen She</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  


        
        
        

        <a href="/blog/management/motivation/gs-warrior-2014-15-champ/" class="image featured">
            <img src="/img//GS-2014-2015-champ.jpg" alt="">
        </a>
    


  <div id="content">
    <p>To me, I started to hear that Stephen Curry was a thing after they beat Cavs led by Lebron James in 2015. However, during then, I was indulged myself in Dota2 and after Yao retired and the hype finale to see Dirk Nowitzki beat the most talented team Miami Heat, I had lost my interest in NBA for the most part reason that I didn&rsquo;t like superstars grouped together to make the game less fair for other teams. So for those years during 2012-14, I barely watched NBA and just skimmed over monthly top 10 highlights. The athleticism and talents from the dominant Miami Heat didn&rsquo;t bring beauty of the basketball to me.</p>

<p>But for now, I&rsquo;m more open to accept it&rsquo;s just part of the game and the NBA league especially after witnessing the symptom of overwhelming superstars grouping trend these years. As a basketball player, your recognition is mostly relied on how many rings you can get which helps you win the trash talk on the court if you know what I mean. Although I understand it, I still appreciate building a successful team from bottom to top more cuz it takes more patience and courage. When I started to be amazed by this Golden States Warriors team in 2015 and joke with friends about Andre steals the MVP from Steph, I had no idea about how this team was formed.</p>

<p>This documentary unveiled the mysterious roadmap of the warriors becomes a champion to me. The first surprise was actually not from the players or the coach while from the business and management side. The owners of GS Warriors showed their ambition and acute decisions to select Steph as the base and build a team around him. Every pick and trades made for the following seasons were essential. They picked Klay Thompson, Harrison Barnes, Draymond Green(the gem in the second round draft), got Andrew Bogut, David Lee and Andre Iguodala. And after a fairly acceptable season, they fired the head coach and chose Steve Kerr who hadn&rsquo;t even coached an NBA game. Altough Steve was a successful player with five rings and being an assistant coach for Gregg Popovich for a while, the coach replacement was still considered to be a bold move.</p>

<p>The second impression is that the warriors soared after the season started and made a long lasting wining streak and Draymond said they felt wierd when they got caught in a game that they were about to lose. And the team knew there was something or I say chemistry on the court simply because it worked. I can feel a winner sensation that is different from normal team. When you take failure as an uncomfortable thing, you will strive to be better.</p>

<p>The third impression is that this team is epic proof of teamwork and trust will outplay the best individual. Honestly, the warriors were quite young and none of the players had ever been to the champion final before. Needless to say that they were facing Lebron James, it took quite a few matches for Steph Curry to get his rhythm in the game. So what could help them grow in this short but critical time frame? Besides the guidance, tactics and encouragement from coach Steve Kerr, it&rsquo;s from the trust. There is always someone picking his bothers when they are down. It&rsquo;s you that strive to make every play, every ball possession, every defense worthy or who else will add value to this champion. It&rsquo;s your hard work that makes the success precious, tasty and memorable. You gotta believe and do it.</p>

<hr />

<p>Summary for words and idioms I don&rsquo;t undertand or feel inspired when watching the documentary:)</p>

<ol>
<li><strong>work your way up</strong> succeed, advance, flourish, prosper, thrive, be elevated, be promoted</li>
<li><strong>clear the last hurdle</strong> to overcome the last obstacle on your way to success. <em>fall at the final/first hurdle</em></li>
<li><strong>as a team collectively</strong> emphasis on referring a group of people or things considered as a whole</li>
<li><strong>on the verge of taking the game 4</strong> close to, on the brink of. <em>on the verge of tears</em></li>
<li><strong>at this critical juncture in the pivotal game</strong> <em>juncture</em> a particular joint in events or time</li>
<li><strong>make sure we are matching their energy</strong></li>
<li><strong>we&rsquo;ve lost our competitive fire! let&rsquo;s go compete!</strong></li>
<li><strong>they dont give you the trophy for morality or fame, if you want it you must win</strong></li>
<li><strong>the identity of the team is unselfishness</strong></li>
<li><strong>reap the benefits from the scracfices</strong></li>
<li><strong>work like a charm</strong> be completely successful or effective</li>
<li><strong>take a toll on me</strong> to harm or damage someone or something, especially in a gradual way. <em>The stress was beginning to take its toll on their marriage.</em></li>
<li><strong>get our poise</strong> graceful and elegant bearing in a person.</li>
<li><strong>Now it&rsquo;s not the time to get static</strong></li>
<li><strong>don&rsquo;t let the guard down</strong></li>
<li><strong>same lock in mentality</strong> <em>lock in</em> to put or keep (someone or something) in a locked place, room, etc. / to do something that makes one sure to get (something that could change, such as a good price, an interest rate, etc.)</li>
<li><strong>from here on out</strong> from now on,from this day forward</li>
<li><strong>forge ahead meaning</strong> move forward or take the lead in a race</li>
<li><strong>the most dangerous enemy could be a wouded one</strong></li>
<li><strong>precursory</strong> preceding something in time, development, or position; preliminary.</li>
<li><strong>put my stamp on it</strong> you do something that makes it clearly show your influence</li>
<li><strong>Run and gun (basketball)</strong> a fast, freewheeling style of play that features a high number of field goal attempts, resulting in high-scoring games.</li>
<li><strong>repertoire</strong> stock of plays, dances, or pieces that a company or a performer knows or is prepared to perform.</li>
<li><strong>bestowed with the Most Valuable Player award</strong></li>
<li><strong>close out</strong> a sale of goods at reduced prices to get rid of superfluous stock. A clearing out.</li>
<li><strong>Grit &lsquo;n&rsquo; Grim</strong> Memphis Grizzlies play style</li>
</ol>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/leadership">leadership</a></li>
                
                
                <li><a class="article-category-link" href="/categories/management">management</a></li>
                
                
                <li><a class="article-category-link" href="/categories/teamwork">teamwork</a></li>
                
                
                <li><a class="article-category-link" href="/categories/basketball">basketball</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/leadership">leadership</a></li>
                
                
                <li><a class="article-category-link" href="/tags/management">management</a></li>
                
                
                <li><a class="article-category-link" href="/tags/teamwork">teamwork</a></li>
                
                
                <li><a class="article-category-link" href="/tags/basketball">basketball</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
      <h2>Say something</h2>

  <form class="post-new-comment" method="POST" action="https://api.staticman.net/v2/entry/AI-starboy/AI-starboy.github.io/master/comments">

    <input type="hidden" name="options[redirect]" value="//blog/management/motivation/gs-warrior-2014-15-champ/">
    <input type="hidden" name="options[entryId]" value="9b8aec14cd9b9a71540b99a1aac9bf2c">
    <input required name="fields[name]" type="text" placeholder="Your name (Required)">
    <input required name="fields[email]" type="email" placeholder="Your email address (Required for Gravatar)">
    <textarea required name="fields[body]" placeholder='Your message. Feel free to use Markdown (Google "Markdown Cheat Sheet").' rows="10"></textarea>
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LdJFoAUAAAAAPx4dg-8N5lFci3Jm-QImDZ5aigC">
    <input type="hidden" name="options[reCaptcha][secret]" value="">
    <div class="g-recaptcha" data-sitekey="6LdJFoAUAAAAAPx4dg-8N5lFci3Jm-QImDZ5aigC"></div>
    <input type="submit" value="Submit">
  </form>
<script src='https://www.google.com/recaptcha/api.js'></script>

<h2>Comments</h2>








  <p>Nothing yet.</p>


    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/system-design/load-balancer/"
                class="button big previous">How-TO use load balancer</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/avatar.jpg" class="intro-circle" width="150" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>When a smart poodle meets..</h2>
        <p>一个记录刷题、系统设计、机器学习、微服务的二人世界</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/management/motivation/gs-warrior-2014-15-champ/">Documentary Review: 2015 NBA Champions: Golden State Warriors</a>
              </h3>
              
              <time class="published" datetime='2019-01-15'>
                January 15, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/management/motivation/gs-warrior-2014-15-champ/" class="image featured">
            <img src="/img//GS-2014-2015-champ.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/system-design/load-balancer/">How-TO use load balancer</a>
              </h3>
              
              <time class="published" datetime='2019-01-09'>
                January 9, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/system-design/load-balancer/" class="image featured">
            <img src="/img/system-design/load-balancer/load-balancer.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/python/advanced_python_usage/">Advanced Topics in Python</a>
              </h3>
              
              <time class="published" datetime='2019-01-02'>
                January 2, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/python/advanced_python_usage/" class="image featured">
            <img src="/img/space.JPEG" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/system-design/cache/">How to make your code faster by using a cache in Python</a>
              </h3>
              
              <time class="published" datetime='2019-01-02'>
                January 2, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/system-design/cache/" class="image featured">
            <img src="/img/worldCup.gif" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/leetcode/">Leetcode</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/system-design/">System Design</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/defensive-programming/">Defensive Programming</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/writing-solid-code/">Writing Solid Code</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/basketball/">basketball</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/cache/">cache</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/career-development/">career development</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/leadership/">leadership</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/management/">management</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/quiz/">quiz</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/teamwork/">teamwork</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/work-tips-in-tech/">work tips in Tech</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/AI-starboy" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/bowen-she-607662a1" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

















  <li><a href="weixin://contacts/profile/spoonfree" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>





  <li><a href="//instagram.com/AI_starboy93" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:ai.starboy93@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Bowen She ❤️ Shirong Liang
        
      .
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

