<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Leetcode 959 Regions Cut By Slashes",
        "headline" : "Leetcode 959 Regions Cut By Slashes",
        "description" : "Medium",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-12-16 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-12-16 00:00:00 &#43;0000 UTC",
        "url" : "/blog/leetcode/lc959/",
        "wordCount" : "643",
        "keywords" : [ "Union Find","Number of components in the graph","Blog" ]
    }
    </script>
        
            
                <title>Leetcode 959 Regions Cut By Slashes</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.52" />
        


        
            <meta name="author" content="Bowen She">
        
        
            <meta name="description" content="Medium">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leetcode 959 Regions Cut By Slashes"/>
<meta name="twitter:description" content="Medium"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="Leetcode 959 Regions Cut By Slashes" />
<meta property="og:description" content="Medium" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/leetcode/lc959/" /><meta property="article:published_time" content="2018-12-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-16T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Leetcode 959 Regions Cut By Slashes">
<meta itemprop="description" content="Medium">


<meta itemprop="datePublished" content="2018-12-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="643">



<meta itemprop="keywords" content="Union Find,Number of components in the graph," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/leetcode/lc959/">Leetcode 959 Regions Cut By Slashes</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-16'>
                                    December 16, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/leetcode/lc959/" class="image featured">
            <img src="/img/2014/04/pic02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/system-design/design-tinyurl/">Designing a URL Shortening service like TinyURL</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-15'>
                                    December 15, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/system-design/design-tinyurl/" class="image featured">
            <img src="/img/system-design/tinyURL/1.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/writing-solid-code/chp2-assert-yourself/">Assert yourself</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-14'>
                                    December 14, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/writing-solid-code/chp2-assert-yourself/" class="image featured">
            <img src="/img/writing-solid-code/CH2-assert-yourself//Protecting-from-invalid-input-05.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/leetcode/lc956/">Leetcode 956 Tallest Billboard</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-11'>
                                    December 11, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/leetcode/lc956/" class="image featured">
            <img src="/img/2014/09/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fleetcode%2flc959%2f&amp;text=Leetcode%20959%20Regions%20Cut%20By%20Slashes&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fleetcode%2flc959%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fleetcode%2flc959%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fleetcode%2flc959%2f&amp;title=Leetcode%20959%20Regions%20Cut%20By%20Slashes" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fleetcode%2flc959%2f&amp;title=Leetcode%20959%20Regions%20Cut%20By%20Slashes" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fleetcode%2flc959%2f&amp;title=Leetcode%20959%20Regions%20Cut%20By%20Slashes" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fleetcode%2flc959%2f&amp;description=Leetcode%20959%20Regions%20Cut%20By%20Slashes" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Bowen%20She&amp;body=%2fblog%2fleetcode%2flc959%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/leetcode/lc959/">Leetcode 959 Regions Cut By Slashes</a></h1>
            
        
        
            <p>Medium</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-12-16'>
            December 16, 2018</time>
        <span class="author">Bowen She</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  


        
        
        

        <a href="/blog/leetcode/lc959/" class="image featured">
            <img src="/img/2014/04/pic02.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="problem-description">Problem Description</h1>

<p>In a N x N grid composed of 1 x 1 squares, each 1 x 1 square consists of a <code>/</code>, <code>\</code>, or blank space.  These characters divide the square into contiguous regions.</p>

<p>(Note that backslash characters are escaped, so a <code>\</code> is represented as <code>&quot;\\&quot;</code>.)</p>

<p>Return the number of regions.</p>

<h3 id="example-1">Example 1</h3>

<p><strong>Input:</strong></p>

<p><span id="example-input-1-1">[
&quot; /&quot;,<br>
&nbsp; &quot;/ &quot;
]</span></p>

<p><strong>Output: </strong><span id="example-output-1">2</span></p>

<p><strong>Explanation: </strong>The 2x2 grid is as follows:</p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2018/12/15/1.png" style="width: 82px; height: 82px;" /></p>

<h3 id="example-2">Example 2</h3>

<p><strong>Input:</strong></p>

<p><span id="example-input-1-2">[
&quot; /&quot;,<br>
&nbsp; &quot; &nbsp; &quot;
]</span></p>

<p><strong>Output: </strong><span id="example-output-1">1</span></p>

<p><strong>Explanation: </strong>The 2x2 grid is as follows:</p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2018/12/15/2.png" style="width: 82px; height: 82px;" /></p>

<h3 id="example-3">Example 3</h3>

<p><strong>Input:</strong></p>

<p></strong><span id="example-input-5-1">[
&quot;//&quot;,<br>
&nbsp; &quot;/ &quot;
]</span></p>

<p><strong>Output: </strong><span id="example-output-1">3</span></p>

<p><strong>Explanation: </strong>The 2x2 grid is as follows:</p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2018/12/15/5.png" style="width: 82px; height: 82px;" /></p>

<hr />

<h1 id="thinking-process">Thinking process</h1>

<h2 id="intuition">Intuition</h2>

<p>To find the number of components in a graph, we can use either depth-first search of union find. To use Union find, we must find <strong>independent units</strong> that we can union each other later to form a component. A cell of the input grid could be our base unit but with more careful inspection, it&rsquo;s actually not. A cell will be split if the character in the cell is a <code>\</code> or <code>/</code> but we can divide a cell into <strong>smaller scale</strong> like this.</p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2018/12/15/3.png" style="width: 82px; height: 82px;" /></p>

<p>This kind of intuition comes from the drawing and tests. Each grid cell is associated with four triangles(<strong>north, south, west, and east</strong>). You can see even with both front slash and back slash. <strong>These trianfles can&rsquo;t be split into units in a smaller scale</strong>. Thus, these triangles should be our base units for solving this problem by using Union Find.</p>

<h1 id="algorithm">Algorithm</h1>

<p>Create a 4*N*N nodes, one for each grid cell, represents a triangle and connect them if they are contiguous. After we use a Union Find
structure to find the number of connected components.
<img src="/img/LeetCode/LC959.png" alt="" /></p>

<h1 id="solution">Solution</h1>

<pre><code class="language-python">class DSU:
    def __init__(self, N):
        self.parent = [i for i in range(N)]

    def find(self, x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]

    def union(self, i, j):
        p = self.find(i)
        q = self.find(j)
        self.parent[p] = q

class Solution:
    def regionsBySlashes(self, grid):
        &quot;&quot;&quot;
        :type grid: List[str]
        :rtype: int
        &quot;&quot;&quot;
        N = len(grid)
        dsu = DSU(4 * N * N)

        for i in range(N):
            for j in range(N):
                idx = i * N + j
                # '0' -&gt; North, '1' -&gt; West, '2' -&gt; South, '3'  -&gt; 'East'
                if grid[i][j] == ' ':
                    dsu.union(4 * idx + 0, 4 * idx + 1)
                    dsu.union(4 * idx + 0, 4 * idx + 2)
                    dsu.union(4 * idx + 0, 4 * idx + 3)
                elif grid[i][j] == '\\':
                    dsu.union(4 * idx + 0, 4 * idx + 3)
                    dsu.union(4 * idx + 1, 4 * idx + 2)
                else:
                    dsu.union(4 * idx + 0, 4 * idx + 1)
                    dsu.union(4 * idx + 2, 4 * idx + 3)

                if i != 0:
                    dsu.union(4 * idx + 0, 4 * (idx - N) + 2)
                if i != N - 1:
                    dsu.union(4 * idx + 2, 4 * (idx + N) + 0)
                if j != 0:
                    dsu.union(4 * idx + 1, 4 * (idx - 1) + 3)
                if j != N - 1:
                    dsu.union(4 * idx + 3, 4 * (idx + 1) + 1)

        s = set([dsu.find(x) for x in range(4 * N *   N)])
        return len(s)

</code></pre>

<h1 id="complexity-analysis">Complexity Analysis</h1>

<p><strong>Time Complexity</strong></p>

<p>For union part, each square grid has at most 7 union operations. Thus the total
time complexity for all union operations should be <strong>O(N*N)</strong> where N is the length of the grid. When counting the number of connected components in the graph, we find parent for each of the triangle which should be at most O(N). The time complexity of all <code>find</code> operations should be at most <strong>O(4*N*N*N)</strong>. We only use path compression in the union find. If we add rank with it, the time cost can be reduced to <strong>O(N∗N∗α(N))</strong>, α is the Inverse-Ackermann function.</p>

<p><strong>Space Complexity</strong></p>

<p>O(N*N)</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/leetcode">Leetcode</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/union-find">Union Find</a></li>
                
                
                <li><a class="article-category-link" href="/tags/number-of-components-in-the-graph">Number of components in the graph</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
      <h2>Say something</h2>

  <form class="post-new-comment" method="POST" action="https://api.staticman.net/v2/entry/AI-starboy/AI-starboy.github.io/master/comments">

    <input type="hidden" name="options[redirect]" value="//blog/leetcode/lc959/">
    <input type="hidden" name="options[entryId]" value="c239e2b44280d244305d37375b752f99">
    <input required name="fields[name]" type="text" placeholder="Your name (Required)">
    <input required name="fields[email]" type="email" placeholder="Your email address (Required for Gravatar)">
    <textarea required name="fields[body]" placeholder='Your message. Feel free to use Markdown (Google "Markdown Cheat Sheet").' rows="10"></textarea>
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LdJFoAUAAAAAPx4dg-8N5lFci3Jm-QImDZ5aigC">
    <input type="hidden" name="options[reCaptcha][secret]" value="">
    <div class="g-recaptcha" data-sitekey="6LdJFoAUAAAAAPx4dg-8N5lFci3Jm-QImDZ5aigC"></div>
    <input type="submit" value="Submit">
  </form>
<script src='https://www.google.com/recaptcha/api.js'></script>

<h2>Comments</h2>








  <p>Nothing yet.</p>


    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/system-design/design-tinyurl/"
                class="button big previous">Designing a URL Shortening service like TinyURL</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/avatar.jpg" class="intro-circle" width="150" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>When a smart poodle meets..</h2>
        <p>一个记录刷题、系统设计、机器学习、微服务的二人世界</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/leetcode/lc959/">Leetcode 959 Regions Cut By Slashes</a>
              </h3>
              
              <time class="published" datetime='2018-12-16'>
                December 16, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/leetcode/lc959/" class="image featured">
            <img src="/img/2014/04/pic02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/system-design/design-tinyurl/">Designing a URL Shortening service like TinyURL</a>
              </h3>
              
              <time class="published" datetime='2018-12-15'>
                December 15, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/system-design/design-tinyurl/" class="image featured">
            <img src="/img/system-design/tinyURL/1.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/writing-solid-code/chp2-assert-yourself/">Assert yourself</a>
              </h3>
              
              <time class="published" datetime='2018-12-14'>
                December 14, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/writing-solid-code/chp2-assert-yourself/" class="image featured">
            <img src="/img/writing-solid-code/CH2-assert-yourself//Protecting-from-invalid-input-05.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/leetcode/lc956/">Leetcode 956 Tallest Billboard</a>
              </h3>
              
              <time class="published" datetime='2018-12-11'>
                December 11, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/leetcode/lc956/" class="image featured">
            <img src="/img/2014/09/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/leetcode/">Leetcode</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/defensive-programming/">Defensive Programming</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/system-design/">System Design</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/writing-solid-code/">Writing Solid Code</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/AI-starboy" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/bowen-she-607662a1" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

















  <li><a href="weixin://contacts/profile/spoonfree" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>





  <li><a href="//instagram.com/AI_starboy93" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:ai.starboy93@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Bowen She ❤️ Shirong Liang
        
      .
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

