<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "狗家电面 Part 01",
        "headline" : "狗家电面 Part 01",
        "description" : "一亩三分地Google电面整理 P1",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-12-17 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-12-17 00:00:00 &#43;0000 UTC",
        "url" : "/blog/%E9%9D%A2%E7%BB%8F/google/%E7%94%B5%E9%9D%A2/phone_interview1/",
        "wordCount" : "1697",
        "keywords" : [ "狗家","电面","Blog" ]
    }
    </script>
        
            
                <title>狗家电面 Part 01</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.52" />
        


        
            <meta name="author" content="Bowen She">
        
        
            <meta name="description" content="一亩三分地Google电面整理 P1">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="狗家电面 Part 01"/>
<meta name="twitter:description" content="一亩三分地Google电面整理 P1"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="狗家电面 Part 01" />
<meta property="og:description" content="一亩三分地Google电面整理 P1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/%E9%9D%A2%E7%BB%8F/google/%E7%94%B5%E9%9D%A2/phone_interview1/" /><meta property="article:published_time" content="2018-12-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-17T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="狗家电面 Part 01">
<meta itemprop="description" content="一亩三分地Google电面整理 P1">


<meta itemprop="datePublished" content="2018-12-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1697">



<meta itemprop="keywords" content="狗家,电面," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/%E9%9D%A2%E7%BB%8F/google/onsite/onsite-01/">狗家 oniste Part 01</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-17'>
                                    December 17, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/%E9%9D%A2%E7%BB%8F/google/onsite/onsite-01/" class="image featured">
            <img src="/img/%e9%9d%a2%e7%bb%8f/Google/google-02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/%E9%9D%A2%E7%BB%8F/google/%E7%94%B5%E9%9D%A2/phone_interview1/">狗家电面 Part 01</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-17'>
                                    December 17, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/%E9%9D%A2%E7%BB%8F/google/%E7%94%B5%E9%9D%A2/phone_interview1/" class="image featured">
            <img src="/img/%e9%9d%a2%e7%bb%8f/Google/google-01.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/dynamic-programming/0-1_knapsack/">Knapsack Problem Summary</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-16'>
                                    December 16, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/dynamic-programming/0-1_knapsack/" class="image featured">
            <img src="/img/LeetCode/knapsack/knapsack-01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/leetcode/lc959/">Leetcode 959 Regions Cut By Slashes</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-16'>
                                    December 16, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/leetcode/lc959/" class="image featured">
            <img src="/img/2014/04/pic02.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f%25E9%259D%25A2%25E7%25BB%258F%2fgoogle%2f%25E7%2594%25B5%25E9%259D%25A2%2fphone_interview1%2f&amp;text=%e7%8b%97%e5%ae%b6%e7%94%b5%e9%9d%a2%20Part%2001&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2f%25E9%259D%25A2%25E7%25BB%258F%2fgoogle%2f%25E7%2594%25B5%25E9%259D%25A2%2fphone_interview1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f%25E9%259D%25A2%25E7%25BB%258F%2fgoogle%2f%25E7%2594%25B5%25E9%259D%25A2%2fphone_interview1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f%25E9%259D%25A2%25E7%25BB%258F%2fgoogle%2f%25E7%2594%25B5%25E9%259D%25A2%2fphone_interview1%2f&amp;title=%e7%8b%97%e5%ae%b6%e7%94%b5%e9%9d%a2%20Part%2001" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f%25E9%259D%25A2%25E7%25BB%258F%2fgoogle%2f%25E7%2594%25B5%25E9%259D%25A2%2fphone_interview1%2f&amp;title=%e7%8b%97%e5%ae%b6%e7%94%b5%e9%9d%a2%20Part%2001" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2f%25E9%259D%25A2%25E7%25BB%258F%2fgoogle%2f%25E7%2594%25B5%25E9%259D%25A2%2fphone_interview1%2f&amp;title=%e7%8b%97%e5%ae%b6%e7%94%b5%e9%9d%a2%20Part%2001" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f%25E9%259D%25A2%25E7%25BB%258F%2fgoogle%2f%25E7%2594%25B5%25E9%259D%25A2%2fphone_interview1%2f&amp;description=%e7%8b%97%e5%ae%b6%e7%94%b5%e9%9d%a2%20Part%2001" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Bowen%20She&amp;body=%2fblog%2f%25E9%259D%25A2%25E7%25BB%258F%2fgoogle%2f%25E7%2594%25B5%25E9%259D%25A2%2fphone_interview1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/%E9%9D%A2%E7%BB%8F/google/%E7%94%B5%E9%9D%A2/phone_interview1/">狗家电面 Part 01</a></h1>
            
        
        
            <p>一亩三分地Google电面整理 P1</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-12-17'>
            December 17, 2018</time>
        <span class="author">Bowen She</span>
        
            <p>8 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  


        
        
        

        <a href="/blog/%E9%9D%A2%E7%BB%8F/google/%E7%94%B5%E9%9D%A2/phone_interview1/" class="image featured">
            <img src="/img/%e9%9d%a2%e7%bb%8f/Google/google-01.png" alt="">
        </a>
    


  <div id="content">
    

<p><strong><em>Disclaimer: The following resources are from 1point3acre.com(以下资源来自一亩三分地)</em></strong></p>

<h1 id="find-next-clock-time">Find next clock time</h1>

<p>🚩 <a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=466107&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D1%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26searchoption%5B3109%5D%5Bvalue%5D%3D2%26searchoption%5B3109%5D%5Btype%5D%3Dradio%26sortid%3D311%26orderby%3Ddateline">原帖</a></p>

<p><strong><em>Similiar question</em></strong>:
🔗 <a href="https://leetcode.com/problems/next-permutation/">LeetCode 31 Next Permutation</a></p>

<p>Given the clock time in string format &ldquo;xx:xx&rdquo; as the input, e.g. &ldquo;22:12&rdquo;, find the closest clock time which is larger than the input time. All the inputs are valid.</p>

<h3 id="example-1">Example 1</h3>

<p><strong>Input</strong>: &ldquo;22:12&rdquo;</p>

<p><strong>Output</strong>: &ldquo;22:21&rdquo;</p>

<h3 id="example-2">Example 2:</h3>

<p><strong>Input</strong>: &ldquo;13:09&rdquo;</p>

<p><strong>Output</strong>: &ldquo;19:03&rdquo;</p>

<h3 id="example-3">Example 3:</h3>

<p><strong>Input</strong>: &ldquo;23:59&rdquo;</p>

<p><strong>Output</strong>: &ldquo;23:59&rdquo;</p>

<p><strong>Explanation</strong>:
Since there is no time larger than &ldquo;23:59&rdquo;, we return the original time.</p>

<h2 id="solution">Solution</h2>

<p><strong>1. Brute Force</strong></p>

<p>Since all the input time strings are valid, there are only 4 numbers in each time string. We can find all permutations of the input time and find the next closest time which is valid(<em>hour in range [0, 24), minute in range [0, 60) at the sam time</em>) and larger than it.</p>

<p>Time complexity: O(4!)</p>

<p>Space complexity: O(4!)</p>

<pre><code class="language-python">import itertools
import sys

class Solution:
    def findNextClockTime(self, time):
        hour, minute = time.split(':')
        numbers = hour + minute
        distance = sys.maxsize
        target = int(numbers)
        ans = numbers

        &quot;&quot;&quot;
        itertools.permutation will return a list,
        each item in the list is a tuple.
        &quot;&quot;&quot;
        for p in itertools.permutations(numbers):
            p = ''.join(p)
            # ignore the original time
            if p != numbers:
                n = int(p)
                # decide if the time is valid
                h = n / 100
                m = n % 100
                if 0 &lt;= h &lt; 24 and 0 &lt;= m &lt; 60:
                    if n &gt; target and n - target &lt; distance:
                        ans = p

        # return ans in a correct time string format
        return ans[:2] + ':' + ans[2:]
</code></pre>

<p><strong>2. Next lexicographical permutation algorithm</strong></p>

<p>This problem can be expanded to a more general question, <strong>find the next lexicographical permutation of a string</strong> with some restriction to make the string valid. Let&rsquo;s cosnider about the string without any restriction first. If the string length is <code>n</code>, the brute force solution will be <strong>O(n!)</strong> which is less acceptable. In this 🔗 <a href="https://www.nayuki.io/page/next-lexicographical-permutation-algorithm">post</a>, it brings up a <strong>O(n)</strong> time in-place <strong>O(1)</strong> space solution For more concise explanation, check 🔗 <a href="https://leetcode.com/problems/next-permutation/solution/">the Leetcode 31 Solution</a>.</p>

<pre><code class="language-python">class Solution:
    def nextPermutation(self, nums):
        &quot;&quot;&quot;
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        &quot;&quot;&quot;
        # find pivot
        pivot = -1
        for i in range(len(nums)-2, -1, -1):
            if nums[i] &lt; nums[i+1]:
                pivot = i
                break

        # find the rightmost number larger than pivot      
        if pivot != -1:
            for i in range(len(nums)-1, pivot, -1):
                if nums[i] &gt; nums[pivot]:
                    nums[i], nums[pivot] = nums[pivot], nums[i]
                    break
        # reverse
        nums[pivot+1:] = nums[pivot+1:][::-1]

        return
</code></pre>

<hr />

<h1 id="k-empty-slots">K Empty Slots</h1>

<p>🔗 <a href="https://leetcode.com/problems/k-empty-slots/">LeetCode 683</a></p>

<p>There is a garden with N slots. In each slot, there is a flower. The N flowers will bloom one by one in N days. In each day, there will be exactly one flower blooming and it will be in the status of blooming since then.</p>

<p>Given an array flowers consists of number from 1 to N. Each number in the array represents the place where the flower will open in that day.</p>

<p>For example, flowers[i] = x means that the unique flower that blooms at day i will be at position x, where i and x will be in the range from 1 to N.</p>

<p>Also given an integer k, you need to output in which day there exists two flowers in the status of blooming, and also the number of flowers between them is k and these flowers are not blooming.</p>

<p>If there isn&rsquo;t such day, output -1.</p>

<h3 id="example-1-1">Example 1</h3>

<pre><code>Input:
flowers: [1,3,2]
k: 1

Output: 2
Explanation: In the second day, the first and the third flower have become blooming.
</code></pre>

<h3 id="example-2-1">Example 2:</h3>

<pre><code>Input:
flowers: [1,2,3]
k: 1
Output: -1
</code></pre>

<h3 id="note">Note:</h3>

<pre><code>The given array will be in the range [1, 20000].
</code></pre>

<h2 id="solution-1">Solution</h2>

<p>The brute force way is for each day, we change the status of the new blooming flower, and check if there are two flowers satisfy the condition.</p>

<p>The naive solution looks like this:</p>

<pre><code class="language-python">def kEmptySlots(self, flowers, k):
  def isExist(blooming, k):
      # e: number of empty slots
      e = 0
      cnt = 0

      for b in blooming:
          if b:
              # if this is the first blooming flower we find
              if cnt == 0:
                  cnt += 1
              # if two blooming flowers exists
              else:
                  if e == k:
                      return True
              e = 0
          else:
              e += 1

      return False

  N = len(flowers)
  blooming = [False] * (N + 1)
  for i, flower_idx in enumerate(flowers):
      blooming[flower_idx] = True
      if isExist(blooming, k):
          return i+1

  return -1
</code></pre>

<p>We got TLE for it, so how do we solve this problem more time efficiently? We don&rsquo;t need to check all the status of flowers for each day. We only need to check if any neighbor of the new blooming flower has k distance in between. Thus, it&rsquo;s wise to <strong>keep the track of the already blooming flowers with a sorted list and use Binary Search to find the neighbors of added flower</strong>.</p>

<p>💡 <em>check the useful package tools explained in the code comments</em></p>

<pre><code class="language-python">import bisect

class Solution:
    def kEmptySlots(self, flowers, k):
        &quot;&quot;&quot;
        :type flowers: List[int]
        :type k: int
        :rtype: int
        &quot;&quot;&quot;
        blooming = []
        # enumerate(list, 1) 1-based-index crazy!!
        for day, flower in enumerate(flowers, 1):
            # bisect will do the BS and return the leftmost possible position if duplicate elements are present
            i = bisect.bisect(blooming, flower)
            neighbors = []
            if i &gt; 0:
                neighbors.append(blooming[i - 1])
            if i &lt; len(blooming):
                neighbors.append(blooming[i])
            for neighbor in neighbors:
                if abs(flower - neighbor) == k + 1:
                    return day
                # insertion in list takes O(n) time cost but insertion's O(n) is a very fast o(n)
                # since it's implemented in C and only has to shift data
            blooming.insert(i, flower)
        return -1
</code></pre>

<p>We can use Binary Indexed Tree data structure to get rid of list so that the insertion could be reduced to <strong>O(log(n))</strong>. So the total time cost will be <strong>O(nlog(n))</strong>. We don&rsquo;t implement it here but we will talk about BIT in a seperate post later.</p>

<p><em>Wait..</em></p>

<p>Can we be faster? Did we utilize all the conditions in the problem description?
You can always try <strong>inverse thinking</strong> if someone wants to challenge you. We&rsquo;ve seen that the garden contains <strong>flowers</strong> and for each day, only one flower blooms. Thus, after N days, the gardens will be full of blossom. <strong>Why don&rsquo;t we start with the full blossom state, and reversely traverse the flowers list to discard flowers, and check if there exist k empty consecutive slots on some day?</strong> The return value should be the smallest day that satisfies the condition that k empty slots present because in the normal order, we want to find the earliest day when the condition is exactly met. To quickly discard nodes in a list, we intuively think of <strong>linkedList</strong> since deletion in linkedlist is O(1). We use <code>left</code> and <code>right</code> to keep track of its nearest neighbors. Then the total time complexity is <strong>O(n)</strong>. <em>Crazy!!!</em></p>

<blockquote>
<p>💡 &ldquo;You have to remember what&rsquo;s added but you can forget what&rsquo;s deleted. That&rsquo;s why deletion is more efficient in this canse.&rdquo;</p>
</blockquote>

<pre><code class="language-python">class Solution:
    def kEmptySlots(self, flowers, k):
        &quot;&quot;&quot;
        :type flowers: List[int]
        :type k: int
        :rtype: int
        &quot;&quot;&quot;
        N = len(flowers)
        garden = [[i-1, i+1] for i in range(N)]
        garden[0][0] = None
        garden[N-1][1] = None
        ans = -1

        for i in range(N - 1, -1, -1):
            # change to 0-based index
            cur = flowers[i] - 1
            left, right = garden[cur]

            if left != None and cur - left == k + 1:
                ans = i + 1
                # print(&quot;ans: %d&quot; % ans)
            elif right != None and right - cur == k + 1:
                ans = i + 1
            if left != None:
                garden[left][1] = right
            if right != None:
                garden[right][0] = left

        return ans
</code></pre>

<p>Yet, I just found that a less tricky and more intuitive solution with pruning technique has less runtime. <strong>Great simulation of emply invervals for each day.</strong></p>

<pre><code class="language-python">class Solution:
    &quot;&quot;&quot;
    T: O(n*n/k/k)
    S: O(n)
    &quot;&quot;&quot;
    def kEmptySlots(self, flowers, k):
        &quot;&quot;&quot;
        :type flowers: List[int]
        :type k: int
        :rtype: int
        &quot;&quot;&quot;
        n = len(flowers)
        emptys = {(1, n)}

        for d, x in enumerate(flowers):
            for i, j in emptys:
                if i &lt;= x &lt;= j:
                    emptys.discard((i, j))

                    if i != 1 and x - i == k:
                        return d + 1
                    elif x - i &gt; k:
                        emptys.add((i, x - 1))

                    if j != n and j - x == k:
                        return d + 1
                    elif j - x &gt; k:
                        emptys.add((x + 1, j))

                    break

        return -1
</code></pre>

<p>Yet another sliding window O(n) 🔗<a href="https://leetcode.com/problems/k-empty-slots/discuss/107931/JavaC%2B%2B-Simple-O(n)-solution">Solution</a> for it. Crazy!!</p>

<pre><code class="language-python">class Solution:
    def kEmptySlots(self, flowers, k):
        &quot;&quot;&quot;
        :type flowers: List[int]
        :type k: int
        :rtype: int
        &quot;&quot;&quot;
        # slide window solution
        # day -&gt; position; position -&gt; day
        # we want to find a sliding window of size k that every flower inside has not bloomed yet which means for any
        # flower inside the window[l, r], its blooming day x is later than p[i] and p[j]
        N = len(flowers)
        p = [0] * N

        for day, flower in enumerate(flowers):
            p[flower-1] = day + 1

        l = 0
        r = k + 1
        ans = N+1
        i = l + 1
        while r &lt; N:
            if  i == r:
                # Once we find a solution, we don't stop
                # we need to find the earliest day
                ans = min(max(p[l], p[r]), ans)
                l = i
                r = l + k + 1
            else:
                if p[l] &gt; p[i] or p[r] &gt; p[i]:
                    l = i
                    r = l + k + 1
            i += 1

        return ans if ans != N + 1 else -1
</code></pre>

<p>It&rsquo;s amazing to see a problem with so many solutions. It&rsquo;s probably why Google use this question in the OA interview frequently.</p>

<h2 id="follow-up">Follow Up</h2>

<p>lc354 lc 630
Find largest day, the connected
leetcode找的是连续空缺花的size，现在是求连续有花 ，最晚的日期。
<a href="https://leetcode.com/problems/k-empty-slots/discuss/190918/A-good-followup-question">https://leetcode.com/problems/k-empty-slots/discuss/190918/A-good-followup-question</a></p>

<hr />

<p><a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=465608&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D1%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26searchoption%5B3109%5D%5Bvalue%5D%3D2%26searchoption%5B3109%5D%5Btype%5D%3Dradio%26sortid%3D311%26orderby%3Ddateline">https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=465608&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D1%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26searchoption%5B3109%5D%5Bvalue%5D%3D2%26searchoption%5B3109%5D%5Btype%5D%3Dradio%26sortid%3D311%26orderby%3Ddateline</a>
蠡口霸凌久原题 刚好到时间做完，解释完。</p>

<p>标准蠡口解法
对方天竺人，电话是外放根本听不清，蠡口题目英语也读不懂</p>

<hr />

<p>问知不知道二叉树，给一个二叉树根结点，现在知道这个二叉树不合法，原因是有一条多余的边，让删除这条边。比如，
     A
   /  <br />
  B    C
/  \ /<br />
D    E</p>

<p>上面的树连接情况是这样：A-&gt;B, A-&gt;C, B-&gt;D, C-&gt;E, B-&gt;E</p>

<p>那么删除C-&gt;E or B-&gt;E 都是可以的。
注意：这里只给root结点，跟LC某道带edge的题不太一样。</p>

<p>Follow up:</p>

<h2 id="现在换成带val的bst了-要求删掉多余那一条边之后-仍然保证是bst">现在换成带val的BST了，要求删掉多余那一条边之后，仍然保证是BST。</h2>

<p><a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=465117&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D1%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26searchoption%5B3109%5D%5Bvalue%5D%3D2%26searchoption%5B3109%5D%5Btype%5D%3Dradio%26sortid%3D311%26orderby%3Ddateline">https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=465117&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D1%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26searchoption%5B3109%5D%5Bvalue%5D%3D2%26searchoption%5B3109%5D%5Btype%5D%3Dradio%26sortid%3D311%26orderby%3Ddateline</a>
上来先是问了半个小时的问题，问了以前做的项目，还问了api, ml, 为什么要申请这个职位，最喜欢的编程语言，为什么这个语言？. From 1point 3acres bbs</p>

<p>算法题目：爱奇艺。</p>

<p>我用特殊符号做的。</p>

<p>Followup：如果不用特殊符号，怎么做？</p>

<h2 id="就不设积分隐藏了-攒点人品-希望大家给加点米-拖了2-3个月才敢电面-求onsite">就不设积分隐藏了，攒点人品，希望大家给加点米！拖了2-3个月才敢电面，求onsite！！</h2>

<p><a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=465117&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D1%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26searchoption%5B3109%5D%5Bvalue%5D%3D2%26searchoption%5B3109%5D%5Btype%5D%3Dradio%26sortid%3D311%26orderby%3Ddateline">https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=465117&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D1%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26searchoption%5B3109%5D%5Bvalue%5D%3D2%26searchoption%5B3109%5D%5Btype%5D%3Dradio%26sortid%3D311%26orderby%3Ddateline</a>
上来先是问了半个小时的问题，问了以前做的项目，还问了api, ml, 为什么要申请这个职位，最喜欢的编程语言，为什么这个语言？. From 1point 3acres bbs</p>

<p>算法题目：271。</p>

<p>我用特殊符号做的。</p>

<p>Followup：如果不用特殊符号，怎么做？</p>

<h2 id="就不设积分隐藏了-攒点人品-希望大家给加点米-拖了2-3个月才敢电面-求onsite-1">就不设积分隐藏了，攒点人品，希望大家给加点米！拖了2-3个月才敢电面，求onsite！！</h2>

<p><a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=464930&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D1%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26searchoption%5B3109%5D%5Bvalue%5D%3D2%26searchoption%5B3109%5D%5Btype%5D%3Dradio%26sortid%3D311%26orderby%3Ddateline">https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=464930&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D1%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26searchoption%5B3109%5D%5Bvalue%5D%3D2%26searchoption%5B3109%5D%5Btype%5D%3Dradio%26sortid%3D311%26orderby%3Ddateline</a>
 给出两个比特流，一个短，一个长，要求在长的里搜索匹配短的。一开始有点蒙，后来在提示下想到转化成字符窜，但是由长度不是八的整数倍，觉得很复杂，没有写完。估计桂了。</p>

<hr />

<p><a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=464676&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D1%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26searchoption%5B3109%5D%5Bvalue%5D%3D2%26searchoption%5B3109%5D%5Btype%5D%3Dradio%26sortid%3D311%26orderby%3Ddateline">https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=464676&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D311%26searchoption%5B3046%5D%5Bvalue%5D%3D1%26searchoption%5B3046%5D%5Btype%5D%3Dradio%26searchoption%5B3109%5D%5Bvalue%5D%3D2%26searchoption%5B3109%5D%5Btype%5D%3Dradio%26sortid%3D311%26orderby%3Ddateline</a>
 很简单的一道题， Run Length Decoder.
给一个encode过的int array， 其实就是compress过的， 比如 【1，1，1，2，2，3】 -》 【3，1，2，2，1，3】.  Generally, [a,a,a,b,c,c] - &gt; [3,a,1,b,2,c]
写一个decoder， 把compress的array转换回去。
follow up 是decode完的array可能超出memory，所以要写写一个 Run length Iterator, 有hasNext() and next() 这两个function</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E9%9D%A2%E7%BB%8F">面经</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/%E7%8B%97%E5%AE%B6">狗家</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E7%94%B5%E9%9D%A2">电面</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
      <h2>Say something</h2>

  <form class="post-new-comment" method="POST" action="https://api.staticman.net/v2/entry/AI-starboy/AI-starboy.github.io/master/comments">

    <input type="hidden" name="options[redirect]" value="//blog/%E9%9D%A2%E7%BB%8F/google/%E7%94%B5%E9%9D%A2/phone_interview1/">
    <input type="hidden" name="options[entryId]" value="8bf91743567e9823938a47f9d414c5f3">
    <input required name="fields[name]" type="text" placeholder="Your name (Required)">
    <input required name="fields[email]" type="email" placeholder="Your email address (Required for Gravatar)">
    <textarea required name="fields[body]" placeholder='Your message. Feel free to use Markdown (Google "Markdown Cheat Sheet").' rows="10"></textarea>
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LdJFoAUAAAAAPx4dg-8N5lFci3Jm-QImDZ5aigC">
    <input type="hidden" name="options[reCaptcha][secret]" value="">
    <div class="g-recaptcha" data-sitekey="6LdJFoAUAAAAAPx4dg-8N5lFci3Jm-QImDZ5aigC"></div>
    <input type="submit" value="Submit">
  </form>
<script src='https://www.google.com/recaptcha/api.js'></script>

<h2>Comments</h2>








  <p>Nothing yet.</p>


    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/dynamic-programming/0-1_knapsack/"
                class="button big previous">Knapsack Problem Summary</a></li>
    

    
        <li><a href="/blog/%E9%9D%A2%E7%BB%8F/google/onsite/onsite-01/"
                class="button big next">狗家 oniste Part 01</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/avatar.jpg" class="intro-circle" width="150" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>When a smart poodle meets..</h2>
        <p>一个记录刷题、系统设计、机器学习、微服务的二人世界</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/%E9%9D%A2%E7%BB%8F/google/onsite/onsite-01/">狗家 oniste Part 01</a>
              </h3>
              
              <time class="published" datetime='2018-12-17'>
                December 17, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/%E9%9D%A2%E7%BB%8F/google/onsite/onsite-01/" class="image featured">
            <img src="/img/%e9%9d%a2%e7%bb%8f/Google/google-02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/%E9%9D%A2%E7%BB%8F/google/%E7%94%B5%E9%9D%A2/phone_interview1/">狗家电面 Part 01</a>
              </h3>
              
              <time class="published" datetime='2018-12-17'>
                December 17, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/%E9%9D%A2%E7%BB%8F/google/%E7%94%B5%E9%9D%A2/phone_interview1/" class="image featured">
            <img src="/img/%e9%9d%a2%e7%bb%8f/Google/google-01.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/dynamic-programming/0-1_knapsack/">Knapsack Problem Summary</a>
              </h3>
              
              <time class="published" datetime='2018-12-16'>
                December 16, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/dynamic-programming/0-1_knapsack/" class="image featured">
            <img src="/img/LeetCode/knapsack/knapsack-01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/leetcode/lc959/">Leetcode 959 Regions Cut By Slashes</a>
              </h3>
              
              <time class="published" datetime='2018-12-16'>
                December 16, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/leetcode/lc959/" class="image featured">
            <img src="/img/2014/04/pic02.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/leetcode/">Leetcode</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/defensive-programming/">Defensive Programming</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/system-design/">System Design</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/writing-solid-code/">Writing Solid Code</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/AI-starboy" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/bowen-she-607662a1" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

















  <li><a href="weixin://contacts/profile/spoonfree" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>





  <li><a href="//instagram.com/AI_starboy93" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:ai.starboy93@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Bowen She ❤️ Shirong Liang
        
      .
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

