<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Assert yourself",
        "headline" : "Assert yourself",
        "description" : "Thoughts about Chapter 2 Assert yourself from book Writing Solid Code",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-12-14 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-12-14 00:00:00 &#43;0000 UTC",
        "url" : "/blog/writing-solid-code/chp2-assert-yourself/",
        "wordCount" : "583",
        "keywords" : [ "assertions","exceptions","Blog" ]
    }
    </script>
        
            
                <title>Assert yourself</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.52" />
        


        
            <meta name="author" content="Bowen She">
        
        
            <meta name="description" content="Thoughts about Chapter 2 Assert yourself from book Writing Solid Code">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Assert yourself"/>
<meta name="twitter:description" content="Thoughts about Chapter 2 Assert yourself from book Writing Solid Code"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="Assert yourself" />
<meta property="og:description" content="Thoughts about Chapter 2 Assert yourself from book Writing Solid Code" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/writing-solid-code/chp2-assert-yourself/" /><meta property="article:published_time" content="2018-12-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-14T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Assert yourself">
<meta itemprop="description" content="Thoughts about Chapter 2 Assert yourself from book Writing Solid Code">


<meta itemprop="datePublished" content="2018-12-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="583">



<meta itemprop="keywords" content="assertions,exceptions," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/%E9%9D%A2%E7%BB%8F/google/onsite/onsite-01/">狗家 oniste Part 01</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-17'>
                                    December 17, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/%E9%9D%A2%E7%BB%8F/google/onsite/onsite-01/" class="image featured">
            <img src="/img/%e9%9d%a2%e7%bb%8f/Google/google-02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/%E9%9D%A2%E7%BB%8F/google/%E7%94%B5%E9%9D%A2/phone_interview1/">狗家电面 Part 01</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-17'>
                                    December 17, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/%E9%9D%A2%E7%BB%8F/google/%E7%94%B5%E9%9D%A2/phone_interview1/" class="image featured">
            <img src="/img/%e9%9d%a2%e7%bb%8f/Google/google-01.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/dynamic-programming/0-1_knapsack/">Knapsack Problem Summary</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-16'>
                                    December 16, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/dynamic-programming/0-1_knapsack/" class="image featured">
            <img src="/img/LeetCode/knapsack/knapsack-01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/leetcode/lc959/">Leetcode 959 Regions Cut By Slashes</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-16'>
                                    December 16, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/leetcode/lc959/" class="image featured">
            <img src="/img/2014/04/pic02.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fwriting-solid-code%2fchp2-assert-yourself%2f&amp;text=Assert%20yourself&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fwriting-solid-code%2fchp2-assert-yourself%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fwriting-solid-code%2fchp2-assert-yourself%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fwriting-solid-code%2fchp2-assert-yourself%2f&amp;title=Assert%20yourself" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fwriting-solid-code%2fchp2-assert-yourself%2f&amp;title=Assert%20yourself" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fwriting-solid-code%2fchp2-assert-yourself%2f&amp;title=Assert%20yourself" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fwriting-solid-code%2fchp2-assert-yourself%2f&amp;description=Assert%20yourself" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Bowen%20She&amp;body=%2fblog%2fwriting-solid-code%2fchp2-assert-yourself%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/writing-solid-code/chp2-assert-yourself/">Assert yourself</a></h1>
            
        
        
            <p>Thoughts about Chapter 2 Assert yourself from book Writing Solid Code</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-12-14'>
            December 14, 2018</time>
        <span class="author">Bowen She</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  


        
        
        

        <a href="/blog/writing-solid-code/chp2-assert-yourself/" class="image featured">
            <img src="/img/writing-solid-code/CH2-assert-yourself//Protecting-from-invalid-input-05.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="defensive-programming-using-assertions-and-exceptions-correctly">Defensive Programming &ndash; Using assertions and exceptions correctly</h1>

<h2 id="what-is-defensive-programming">what is Defensive programming?</h2>

<p>Defensive programming is like defensive driving, which means you are never sure what other driviers will do.
The mindset behind it is that you expect incorrect situations and handle it correctly.</p>

<h2 id="what-to-handle-correctly">What to handle correctly?</h2>

<p>Unusual execution flow, unusual situations, invalid input and state</p>

<h2 id="protecting-from-invalid-input">Protecting from invalid input</h2>

<p><img src="/img/writing-solid-code/CH2-assert-yourself/Protecting-from-invalid-input-01.png" alt="" />
The principle should be <strong>&ldquo;garbage in, exception out&rdquo;</strong> instead of &ldquo;garbage in, garbage out&rdquo;. You should expect your program will never produce irresponsible output. If invalid input is passed, your system should catch it and alert the user in sort of a way. In such a saying, your system should be thoughtful to provide a mechanism of protection from invalid inputs. One of the methods is <strong>&ldquo;Data Validation&rdquo;</strong>, i.e, you can write code to check all possible values of data from external sources, from user, file, DB, Internet, etc. and decide what to do if a bad input is detected. I&rsquo;ll give you a few examples:</p>

<ul>
<li>Return a neutral value, e.g, <code>null</code> or <code>undefined</code>(JS/PHP)</li>
<li>Substitute with valid data, e.g. <code>&quot;Hi&quot;.substring(5, -3</code>) -&gt; <code>&quot;&quot;</code>(JS)</li>
<li>Throw an exception, e.g, <code>throw new ArgumentException(...)</code></li>
<li>Show an error message, e.g. pop up an alert window or balloon in the UI</li>
<li>Log the error message and stop the script, e.g. Spark worker node crashed</li>
</ul>

<h2 id="assertions">Assertions</h2>

<p>Definition from Wiki:</p>

<blockquote>
<p>In computer programming, an <strong>assertion</strong> is a statement that a predicate (Boolean-valued function, i.e. a true–false expression) is always true at that point in code execution. It can help a programmer read the code, help a compiler compile it, or help the program detect its own defects.</p>
</blockquote>

<p>Assertions check preconditions and postconditions to ensure that the program can alert developers or users to the unusual bugs. Use asertions for conditions that should never occur in practice. <strong>Failed assertion indicates a fatal error in the program which is usually unrecoverable</strong>. Also, we use assertions to <strong>document assumptions(preconditions &amp; postconditions) in the code</strong>. For example:</p>

<pre><code class="language-js">private Student GetRegisteredStudent(int id)
{
    Debug.Assert(id &gt; 0); //precondition check
    Student student = registeredStudent[id];
    Debug.Assert(student.isRegistered); //postconditions check
}
</code></pre>

<p>Usually, assertions are used during development and removed in the release builds but now more and more releases contain assetion codes to give the users a hint of what could go wrong from the assertions if bugs occur.</p>

<p>Another thing about assertions should be noticed is that you should avoid putting executable code in assertions.</p>

<pre><code class="language-js">Debug.Assert(performActions(), &quot;Could not perform actions!&quot;);
</code></pre>

<p>because <code>performActions()</code> will not be invoked in production. Instead, better use:</p>

<pre><code class="language-js">bool actionsPerformed = performActions() //explicitly put the result of an execution into a variable
Debug.Assert(actionPerformed, &quot;Could not perform actions!&quot;);
</code></pre>

<h2 id="exceptions">Exceptions</h2>

<p>Exceptions provide a way to inform the caller about an error or exceptional events
(which can be totally expected).</p>

<p>In many languages, we use the <strong>try-catch</strong> statement to handle exceptions</p>

<p><img src="/img/writing-solid-code/CH2-assert-yourself/Protecting-from-invalid-input-04.jpg" alt="" width="400"/></p>

<p>Remember:</p>

<ul>
<li>Throw an exception only for conditions that are <strong>truly exceptional</strong>.</li>
<li>Use descriptive error messages</li>
<li>Always include the exception cause when throwing a new exception</li>
<li>Catch only exceptions you are capable to process correctly(Do not catch all exceptions)</li>
<li>Have an exception handling strategy for all unexpected / unhandled exceptions

<ol>
<li>Consider logging</li>
<li>Display to the end users only messages that they could understand</li>
</ol></li>
</ul>

<p><em>Question</em>:</p>

<p>should I throw an exception when I check for username and password?</p>

<h2 id="assertions-vs-exceptions">Assertions vs. Exceptions</h2>

<p><img src="/img/writing-solid-code/CH2-assert-yourself/Protecting-from-invalid-input-03.png" alt="" />
<img src="/img/writing-solid-code/CH2-assert-yourself/Protecting-from-invalid-input-02.png" alt="" /></p>

<p><em>Questions</em>:</p>

<ol>
<li>How will you handle errors in mobile games like Angry Bird?</li>
<li>How will you handle errors in astronautic softwares?</li>
<li>How will you validate the data in the public methods? How do you assume the data is safe
in private methods?</li>
</ol>

<p><end></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/writing-solid-code">Writing Solid Code</a></li>
                
                
                <li><a class="article-category-link" href="/categories/defensive-programming">Defensive Programming</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/assertions">assertions</a></li>
                
                
                <li><a class="article-category-link" href="/tags/exceptions">exceptions</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
      <h2>Say something</h2>

  <form class="post-new-comment" method="POST" action="https://api.staticman.net/v2/entry/AI-starboy/AI-starboy.github.io/master/comments">

    <input type="hidden" name="options[redirect]" value="//blog/writing-solid-code/chp2-assert-yourself/">
    <input type="hidden" name="options[entryId]" value="ca1e09195cdb4df42982b3bb988606dd">
    <input required name="fields[name]" type="text" placeholder="Your name (Required)">
    <input required name="fields[email]" type="email" placeholder="Your email address (Required for Gravatar)">
    <textarea required name="fields[body]" placeholder='Your message. Feel free to use Markdown (Google "Markdown Cheat Sheet").' rows="10"></textarea>
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LdJFoAUAAAAAPx4dg-8N5lFci3Jm-QImDZ5aigC">
    <input type="hidden" name="options[reCaptcha][secret]" value="">
    <div class="g-recaptcha" data-sitekey="6LdJFoAUAAAAAPx4dg-8N5lFci3Jm-QImDZ5aigC"></div>
    <input type="submit" value="Submit">
  </form>
<script src='https://www.google.com/recaptcha/api.js'></script>

<h2>Comments</h2>








  <p>Nothing yet.</p>


    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/leetcode/lc956/"
                class="button big previous">Leetcode 956 Tallest Billboard</a></li>
    

    
        <li><a href="/blog/system-design/design-tinyurl/"
                class="button big next">Designing a URL Shortening service like TinyURL</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/avatar.jpg" class="intro-circle" width="150" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>When a smart poodle meets..</h2>
        <p>一个记录刷题、系统设计、机器学习、微服务的二人世界</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/%E9%9D%A2%E7%BB%8F/google/onsite/onsite-01/">狗家 oniste Part 01</a>
              </h3>
              
              <time class="published" datetime='2018-12-17'>
                December 17, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/%E9%9D%A2%E7%BB%8F/google/onsite/onsite-01/" class="image featured">
            <img src="/img/%e9%9d%a2%e7%bb%8f/Google/google-02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/%E9%9D%A2%E7%BB%8F/google/%E7%94%B5%E9%9D%A2/phone_interview1/">狗家电面 Part 01</a>
              </h3>
              
              <time class="published" datetime='2018-12-17'>
                December 17, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/%E9%9D%A2%E7%BB%8F/google/%E7%94%B5%E9%9D%A2/phone_interview1/" class="image featured">
            <img src="/img/%e9%9d%a2%e7%bb%8f/Google/google-01.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/dynamic-programming/0-1_knapsack/">Knapsack Problem Summary</a>
              </h3>
              
              <time class="published" datetime='2018-12-16'>
                December 16, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/dynamic-programming/0-1_knapsack/" class="image featured">
            <img src="/img/LeetCode/knapsack/knapsack-01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/leetcode/lc959/">Leetcode 959 Regions Cut By Slashes</a>
              </h3>
              
              <time class="published" datetime='2018-12-16'>
                December 16, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/leetcode/lc959/" class="image featured">
            <img src="/img/2014/04/pic02.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/leetcode/">Leetcode</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/defensive-programming/">Defensive Programming</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/system-design/">System Design</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/writing-solid-code/">Writing Solid Code</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/AI-starboy" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/bowen-she-607662a1" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

















  <li><a href="weixin://contacts/profile/spoonfree" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>





  <li><a href="//instagram.com/AI_starboy93" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:ai.starboy93@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Bowen She ❤️ Shirong Liang
        
      .
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

